{
  "name": "context_producer",
  "version": "1.0.0",
  "description": "",
  "main": "context.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node context.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
